# API Backend URL
VITE_API_URL=http://localhost:5000

# Google OAuth Client ID
# IMPORTANT: Remplacez cette valeur par votre véritable Client ID Google
#
# Pour obtenir votre Client ID :
# 1. Allez sur https://console.cloud.google.com/
# 2. Créez un nouveau projet (ou sélectionnez un existant)
# 3. Allez dans "APIs & Services" > "Identifiants"
# 4. Cliquez sur "+ CRÉER DES IDENTIFIANTS" > "ID client OAuth"
# 5. Type : Application Web
# 6. Origines JavaScript autorisées : http://localhost:5173
# 7. Copiez l'ID client généré
#
# Voir le guide complet : GOOGLE_OAUTH_SETUP.md (à la racine du projet)
#
VITE_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
